"use strict";

function inscribe(contour) {
    // your code here
    return 0;
}

var assert = require('assert');
if (!global.is_checking) {
    console.log('Example:');
    console.log(inscribe([(1, 1), (1, 2), (0, 2), (3, 5), (3, 4), (4, 4)]));

    // These "asserts" are used for self-checking and not for an auto-testing
    assert.equal(inscribe([(1, 1), (1, 2), (0, 2), (3, 5), (3, 4), (4, 4)]), 6.0);
    assert.equal(inscribe([(6, 5), (10, 7), (8, 2)]), 20.0);
    assert.equal(inscribe([(2, 3), (3, 8), (8, 7), (9, 2), (3, 2), (4, 4), (6, 6), (7, 3), (5, 3)]), 41.538);
    assert.equal(inscribe([(0, 0), (0, 10), (0, 20), (100, 20), (100, 30), (120, 30), (120, 20), (120, 10), (20, 10), (20, 0)]), 2679.208);
    assert.equal(inscribe([(10, 250), (60, 300), (300, 60), (250, 10)]), 24000.0);
    assert.equal(inscribe([(10, 250), (60, 300), (110, 250), (160, 300), (210, 250), (160, 200), (300, 60), (250, 10)]), 48000.0);
    console.log("Coding complete? Click 'Check' to earn cool rewards!");
}
